<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>

    <style type="text/css">

        .title{
            text-align: center; /* 让标题剧中 */
        }
        .h{
            color: red;
        }

        p.h{
            width: 200px;
            color: red;
        }

        div{
            /* width: 200px; */  /* 设置宽度，如果不设置，则为默认父级填满 */
            height: 200px;
            background-color: red;
        }
        
        .lineheight{
            /* 行高的目的是为了垂直对齐 */
            height: 40px;
            line-height: 40px;
            border-color: red;
            border-width: 1px;
        }
    </style>
</head>
<body>
    <div class="lineheight">中国四大名著</div>
    <ul>
        <li>
            <h3><img src="https://bkimg.cdn.bcebos.com/pic/43a7d933c895d1435a7b3fd375f082025aaf0735?x-bce-process=image/resize,m_lfit,w_440,limit_1/format,f_auto"/>《水浒传》</h3>
            <p>作者：施耐庵（1296年—1370年），《水浒传》的作者究竟是谁具有争议，目前最广泛认可的说法认为作者是施耐庵。历史上还有其它几种观点，包括了罗贯中说，施惠说，郭勋托名说，宋人说等。
                介绍：《水浒传》的故事源起于北宋宣和年间，出现了话本《大宋宣和遗事》描述了宋江、吴加亮（吴用）、晁盖等36人起义造反的故事，成为《水浒传》的蓝本。
                金圣叹所评“第五才子书”《水浒》
                金圣叹所评“第五才子书”《水浒》</p>
        </li>

        <li>
            <h3>《三国演义》</h3>
            <p>介绍：《三国演义》是综合民间传说和戏曲、话本，结合陈寿的《三国志》、范晔《后汉书》、元代《三国志平话》、和裴松之注的史料，以及作者个人对社会人生的体悟写成。现所见刊本以明嘉靖本最早，分24卷，240则。清初毛宗岗父子又做了一些修改，并成为现在最常见的120回本。
                《三国演义》是中国第一部长篇章回体小说。
                《三国演义》故事开始黄巾兵起义，结束于司马氏灭吴开晋，以描写战争为主，反映了魏、蜀汉、吴三个政治集团之间的政治和军事斗争，展现了从东汉末年到西晋初年之间近一百年的历史风云，并成功塑造了一批叱咤风云的英雄人物。
            </p>
        </li>

        <li>
            <h3>《西游记》</h3>
            <p>介绍：西游记以民间传说的唐僧取经的故事和有关话本及杂剧（元末明初杨讷作）基础上创作而成。
                《西游记》前七回叙述孙悟空出世，有大闹天宫等故事。此后写孙悟空随唐僧西天取经，沿途除妖降魔、战胜困难的故事。书中唐僧、孙悟空、猪八戒、沙僧等形象刻画生动，规模宏大，结构完整，并且《西游记》富有浓厚的佛教色彩，其隐含意义非常深远，众说纷纭，见仁见智。可以从佛、道、俗等多个角度欣赏，是中国古典小说中伟大的浪漫主义文学作品。
                《西游记》在明代刚出现时曾被列为禁书，因为书中充满了崇佛抑道的思想，与当时的明朝皇帝所信奉的道教思想有冲突。</p>
        </li>

        <li>
            <h3>《红楼梦》</h3>
            <p class="h">作者：曹雪芹（约1715-约1763），名沾，字梦阮，号雪芹，又号芹溪、芹圃。清代小说家、诗人、画家。曹雪芹早年在南京江宁织造府亲历了一段锦衣纨绔、富贵风流的生活。至雍正六年（1728），曹家因亏空获罪被抄家，曹雪芹随家人迁回北京老宅。后又移居北京西郊，靠卖字画和朋友救济为生。曹雪芹素性放达，爱好广泛，对金石、诗书、绘画、园林、中医、织补、工艺、饮食等均有所研究。他以坚韧不拔的毅力，历经多年艰辛，终于创作出极具思想性、艺术性的伟大作品——《红楼梦》。
                高鹗（1758年—约1815年），字云士，号秋甫，别号兰墅、行一、红楼外史。中国古典小说《红楼梦》出版史、传播史上首个刻印本、全璧本——程高本的两位主要编辑者、整理者、出版者之一，清代汉军镶黄旗内务府人，籍贯沈阳三台子，亦自署铁岭高鹗、奉天高鹗，其先世清初即寓居北京。
                高鹗于乾隆五十三年（1788年）中举，乾隆六十年（1795年）进士及第，历官内阁中书、汉军中书、内阁典籍、内阁侍读、江南道监察御史、刑科给事中等职。有《月小山房遗稿》《砚香词·簏存草》等作品传世。
                红楼梦人物（张砚钧 作）
                红楼梦人物（张砚钧 作）(15张)</p>
        </li>
    </ul>

</body>
</html>