<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>背景样式属性</title>

    <style type="text/css">
        .box{
            border-width: 1px;
            border-style: solid;
            border-color: red;
            /* 设置背景颜色 ：必须在设置对象有内容或有宽高的时候可用*/
            /* background-color: red; */
            /* 设置背景图片 ： 默认是平铺效果*/
            /* background-image: url(../../image/guanlan.jpeg); */
            width: 1000px;
            height: 1000px;
            /* 设置是否平铺： */
            /* background-repeat: no-repeat; */

            /* 设置位置：x 和y方向 */
            /* background-position: center top; */
            /* background-position: 100px top; */
            /* background-position: 50% 50%; */


            /* 简写：不分顺序 */
            /* background: 50% 50% red no-repeat url(../../image/guanlan.jpeg); */

        }
    </style>
</head>
<body>
    <div class="box">aaa</div>
</body>
</html>