<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>边框</title>
    <style type="text/css">
        .boder{
            /* 边框也分上下左右 */
            /* border-bottom: 10px dashed red;
            border-top: 10px solid blue;
            border-left: 10px dotted blue;
            border-right: 10px solid gray; */
            width: 100px;
            height: 100px;
            margin-left: auto;
            margin-right: auto;


            /* 与boder很像 */
            /* outline-style: solid;
            outline-width: 1px;
            outline-color: red;
            /* 偏移 */
            /* outline-offset: 5px; */
        }
    </style>
</head>
<body>
    <div class="boder">你好</div>
</body>
</html>